{

	"Print to console": {

		"prefix": "centerLoading",
		"body": [
			"Center(child: SpinKitDoubleBounce(color: Color(0xFF5A57FF),),)",

		],
		"description": "Center loading spinkit"
	},
	"App Bar": {

		"prefix": "appBar",
		"body": [
			"appBar: AppBar(centerTitle: false,title: const Text('Create Indent',style: TextDecorations.appBarTextStyle,),),",

		],
		"description": "Common App Bar"
	}
}